{
  "name": "think-comma-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm -r run dev"
  },
  "dependencies": {
    "zod": "^4.1.5"
  }
}
