{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* 린팅 */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "ignoreDeprecations": "5.0",

    // 경로
    "paths": {
      "@/*": ["./src/*"],
      "@myorg/shared": ["./../../packages/shared/src/index.ts"]
    },

    // import 선호 설정
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "../vite-env.d.ts"]
}
